#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="022739450a9e0313bfd10312bf8ab41f5d78b32d087dc7a4344e9b859d0bfd0497"

# .env
# Remote

# Local
POSTGRES_URL=postgresql://postgres@localhost:5432/postgres

# https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=encrypted:BJX4gKDxl9Fap3VjSAvq2Hx8VT/KPwkmYIrvdV2c4FF5hc60JoBpFQ42YmFoxWhhD5R8uAjK8vNicgXVOY18O4BlIJ2Skj16XphGlz9LdRgGnHqgwc5y6y6wcbDUVa1CkXGkeqmfn1aXY9QTLoIoSYxBI+N2G6T30a/2z2WGQZSfHYWgGgwh17+8+1DIYf5dxBETTs8y5FJtw7+5is3kViSTST/EuymTTIU=

# MiniMAX
# 来源: huodon@gmail.com
# 额度: $50
MINIMAX_API_KEY=网站挂了
MINIMAX_GROUP_ID=xxx

# https://dash.302.ai/apis/list
# 账号源: https://www.notion.so/aigc-hacker/302-ai-14562e26c4378065a2cfe0a8a3151342?source=copy_link
X_302_API_KEY=encrypted:BKrbUEbxWuEztKT64iZC/yNkNOrAeohP/+CXk4C6+HTTVWKqDxWkDp2NX9EPRpmSzjYkdfaTF+J6fLZnKSVNohFLbCuyYWXl7x4EG+tg3Wpdg8laAC8LTAieSs/UVdxZPlZAeSF6dCmXko4GETFBqNEKxU4H80TdcsUJ5sRhBII8YFT3NVT/KZWGLKShsQQPY+nU4A==

# r2 read write
# s3 endpoint: https://2da2eb61458c5f71b03602c372d3f703.r2.cloudflarestorage.com
CLOUDFLARE_TOKEN=encrypted:BA6APT/1FSY9KPam9h42a/0G1VOVS/RGrBQE9Sp8CyoG1hFcVM/hl07ytrnkWdC6tB685Hrlk3NV3P87LG3R0hiXjHYAynCti93zPMhhXqec+OmGkIuxpH/VMg94NOMr4rBCWly1EUvd3zaJABTf5iypXsj43cdl1vqgiUBJQqOIPPgktilJlZM=
CLOUDFLARE_ACCOUNT_ID=encrypted:BK+ZBSqI8qudKmuJa3Q3/0YkoeD717qc2DkgidODrMgM7ORBkmojGzTvGDOk9ShkAhLGv9A2UmG1IAWyGz0VrCGTDd8sahOL/HVccQsXr2CeSICQ5mqkYZEu4/SM1oZkcDvjav/WjS0NmLk6xLa16LSQA66volZ2nnP0k2tAzonr
CLOUDFLARE_ACCESS_KEY_ID=encrypted:BOespdgtYKeOewt7x9/oTIT1tv1hh3m1/kLmmfSSChg8k0egeAMBN8e3tlRiTDeWCXqwIPN2F55bChckV84/l9m1QJm+mjER1SvtPXrnzKx+RQkGfYebCxeVh0XiObnSFdsljNQG1/srQMjXNLCZwGZjd1HTQPPXUpxy4XxXwwL9
CLOUDFLARE_SECRET_KEY=encrypted:BEGHTx5wp67E1/jFxpAVIi+TByj7OdnqBjXyydXnGTF1ZZ0txRfE5oY1YOvYe2NpSrbdcoJL7deehUWGcVbckvBsRK5a0mlJ1XURk7jPlJ9AM/OYX1YWqNC/ZW73VJm0I2tSz3oB3+hq0i5c8rSN8xZhk1ofWHJ1RKdc3t81WQYklI6B8Hpaw1nXiY0jcoD927MTA2eOacE7HABXzznm6ZQ=

# Wavespeed.ai
# 来源: huodong.work@gmail.com
WAVESPEED_API_KEY=encrypted:BImljADhVw2/JBkY13OYKxa9l2Wru54Av/4rDncuhE/+XuTmNBTBlSURqBtzqC5a+uTT6D/0OdfkyzlAiiyYUF4ymSHsqRuc/tsDAYkiU5m2q4x9fNHiuOXcIOtjJ24QT1StinVZ6wI7odQxIL5GiwfaQFFNjrLd/X5G5Rrp20mrlWaornLR3oXre0Ruonh51gVWXWzbVNxv/zyfHdoxykA=


# https://api.huiyan-ai.cn/console/token
# 来源: dongdong
# 价格: 充值 1元=1刀 按分组倍率计费
HUIYAN_API_KEY=encrypted:BP9v+88Bhdd7FU9CVm0Uw4DYzg/ZihqP+8CfgmtXsqh2PmSCZGMuiDWx3EoIcFGUluqB7I6zYcVAFJMBg1bd9O5tGrevYe7s5DshwYDnc1g/PHAnnHNqW5IiAOu96eRfz3c3kKMJfcU8C+4A2vu96ixM1DBlfmejdHKJrS9eE0qpxP/0HgSk4cfCdLFl8ombZRCRMg==

# https://console.x.ai/
# 来源: huodon@gmail.com
# 额度: $150/月
XAI_API_KEY=encrypted:BPrV6icN+LpWmMn5nrCEbWLyJejDsGQx5tbFkvS0xAHZSvp6KOy0cpEykNLddnZh8Oee78H3Qt2e8+VsUm+BKcrHeZzoXUwxJKfu54N2ceDEUivrh8x+9DqySmf2ROM0Pp5ne5mxnbkP8BlKAm0YD34pf5yG7hOpQnVchXlIvFd87XxXsRGFEIoFWKWRfXjNXvINj73fWsgWfhpESzOZOkydJA9XtlRi6yLcNlVZ2CDeT41Ltg==

# https://aistudio.google.com/app/prompts/new_chat
# 来源: huodon@gmail.com
GEMINI_API_KEY=encrypted:BNGX1jw+Q0taSMrwzTbvPQ1xPlhJv5Ni5rlwD5GUCo1TMmIqGbYMkdtDy5EJ/ryrrj1I1VrjOrmh/y4ybdXPTY5kRvXMlnDPGvTBb7MadzykaFbjSgeWNAgdCFpwDHHoRXRaVaJBDtEOb3Uzsq+yfDSirs0HxZh3eeABwH9Z/5qnILe1Sh1wBA==

# Vertex.ai
# TODO

# Fal
# 来源: deniffer.001@gmail.com
FAL_API_KEY=encrypted:BPNF9J/FURGx8bMkinq90eArZHzAzYbjj9gufXkNWjsnZU8G/CpTs4EBA0hO9yVqdkV0e7GxtUoDrNqnPKT0WgCSQtJ6Zhe5qI2g2VzgjoPjWp7Kabe6MsqeoGvk15zibiSc2AM65ltqt6Z6gE9SPa2uAc1/WcnR76umEQfjPAhpXjGPdutJkr51RL4xqvm0q+sgn4f8iDTf6mepUT0WdejHwg+GLg==


# Speedpainter
SPEEDPAINTER_API_KEY=encrypted:BAYm+xy8D/fZIhvxAYQKlx/f2ZesuhLM9nJwFijCAd33hTE3hGB+O9iamuEa2vibv1/95DK51zxQqWp9ngcYalaSrayyHz2g+93gdE1BKLVksVGFtgoFcJA7cOupQGvV4CjayGkLRNd0iw3fLE6kbwmCyUJwiA==

# https://platform.deepseek.com
DEEPSEEK_API_KEY="encrypted:BEk2p4AKwo7PtIExQn5HLNy2veKpUUwQwAYfX57Qr+een/dw0i86Rg2EN27q3PS4Qlwr7PkODKqIR7AGjwf7TT6HX5cxqC3kb3+KyFjiftTGlAaNtAZa4vHNXOCDKND5KNWQUVGKXUjP3q9n1f4iqvrMqeWaUrPzLQr478SsKoKnywQe"