#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="022739450a9e0313bfd10312bf8ab41f5d78b32d087dc7a4344e9b859d0bfd0497"

# ----------------------------------------------------------------------------
PULUMI_ACCESS_TOKEN=encrypted:BMTUTjPsiCyhwopRnhtc5iffS0ekd57+DcPrE+BAKHF2ENFBgGh+HBm7mxK8uRQ/KaytLnFfDo/oy+KDupiRiKv/anG82EOIxEJH0ffy10pe9NCxpbpVUOGT73F8mmnwfBFAWvy7oYBgYNcmcGYjg+SlQ4p+tdDRI3D506I9IagFFiYELLVes3WzVwIN
# Azure Service Principal Credentials
# 服务主体: a1d-agent-github-actions
AZURE_CLIENT_ID=encrypted:BBCVrzA66ooRPNM3IfzwlV0pFpfNh6O8UERlg/3fRYlH4xxGykcgmlU1s7qLfgYK8F4pWSoAytLgCnAZ6SZEgMObm6nxN17Qm/9FdW72SVxTJQ92FoZgX23UILx4kC1YPpIiDdH65qGFQKhEdfHiImC0YZuqaXLdfsbDYSoICXo1EQpH5Q==
AZURE_CLIENT_SECRET=encrypted:BFnU9suTbYjCCs0Fjn9CRlzf2W54lMa6ueaw+gmiWzziJ3aMLh8QjFEqBhPqVJnuyXKY4qtTwenwrvbsO3kWTN3UnurZmtQz3PS4Tk6mB7oN0f0cUfMWgh1N3ppsWniDMRom9LpZAsMYRC7VF06BonQsir5zWHPKeeCvNJvHMMZDMf49gWdYOps=
AZURE_TENANT_ID=encrypted:BM3HvaFb3i7XADad0eII03kTlCyg5KY4mNx2l5hmqgSzOS5YtPw4L3k+k+fmLye+tOdVeK96hjFGyJVsz2loD/j29zYd7weGr8nQSjIA+OJJuNsq6lYyau6HYv/X4HyhYZvxJydA6dMbihw843i5wg3ZTxj66k/SDtfe5wyPCcRmxb+8vQ==
AZURE_SUBSCRIPTION_ID=encrypted:BFl1r7dTFMF4vC12UBsKV8Ka+YEyIAR8rB8RUnTwCkKW9Rde1OvnPvXCW6P5e6kF21WBOQuK6xW7+874Tq2gp4ByYB+vY6PgfBQtu6bu7IupjX6I5BTX07DakvfYbo9Vr6ODx9YyVkcAmbZZAF4T5DSBztNVkKWxEC/TQghg6hcRI7r9TA==
# ----------------------------------------------------------------------------


POSTGRES_DEV_URL=encrypted:BJ6r8KvZsVfjh/ppX4l1BTcGCyfGOzkYYLJsNgNA4fQtFi8z9KTREMoYw3QQrgec9FoTP239T7bTHliQrMDrA7KlfdilEnovVH50FX+viC3GNvaKfsXqkV2xq32N1zNx29LLYBVFRxvm9uUM6PF0HYt5PC2GVy7AJC0JkLB0jOF0/S+KZpyopc8ZeVzcog==
POSTGRES_PROD_URL=encrypted:BBcnUvo3h2HbfWzBL+Vdodz5sKmVbiH8iuSF9iPjv98jszuHYmpszDfoovtlvapVR/vHq3GDnddaQcg3K6NGxFpk7WT16UQTVWBURmMb1e7GRaont5c1VnA9w8vJ88bHnKuYYBVrs9+Y+Zsm/UOA2fiqRxkkEbg6TeNWgarMiIR/qKVUxhJCO+PzGkSrm69hTiT2wgyQfom4eohW0rfp4/8SkFRDGAOBazBApHKqVV6lconql/7UlNRrENz6MY/tzOO9QncrQm8HXPrn0nOU

# https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=encrypted:BLaDDAmyTrq8FZZOFLrL4Hd1lKyWEt3Sm1g0BEXbCrnNJK7PqQ9gHfAoKMuYQ0ENaXRNcRL1+iGVvviAwl5vdxFLmixYMYWeSGxBrcMz6TFMSl121gv8sgzTvOuoKBsd6UQObfwZPTvol5n+1seK9A2KyikgTw2bdxrgtWjnWo7fRWleihRlKyBBtB62OCqWKarRUNPgwrevS7Y8y22ku+UkvlSsCT4m+S0=

# MiniMAX
# 来源: huodon@gmail.com
# 额度: $50
MINIMAX_API_KEY=encrypted:BMwLUszq3B3JMiXgZYrIcoHTdfV7cZ3Fx8kx4IeUN9SltgX3+tkoHb6xoF3y0BZWbnjqnwp18qFvBb6XqQY9W4FxBKvxxuL0g+2WgiRWsBbCVzf8CHW5xY/ZCD/q6UpIC55Xrb/pAX2eqs/9Ko7TSV+atfb4vdpwxNh2Hmf8krgzzTKcPui8IDwl8KCgsVe4VCjWYMM6mJu9xyvcgZdeGNyWxNzz4S+jS5bo2CsLy1JPx1Q8Uy0TwrLfCLXeCDaC4IL1LBTpMT+P4xayw+4ATQbtoxihzsv6A5LfsERxtXoPvnkQU7zDT6uEBPVhTwyXr7ZoUG7FbxVxy+sLsrC4EFwTmQUNKBCC4PK2Ih2Vlv88CAZkhP/HnN55PWkdyByvM0XjP6iIwHs/bOXn1csjz6zKjvk7YLKipm3eubWIaHc9zSRBliYImoq7+TU63p4nRH8ww1zKfqaDazgUcbnjwuVX2E98ggD+O7BBo25pCRHuG7qs5446zLHf2u4Z7DEpnYJkLugQEkn+xgkOKrBZDTdPGy56CARSUsnVEqefjqU4ME7O6FtegGk1J8maIJgbC6f+zu2ivcUw5ZXkEcVLFnDdEox4bdozPlUYZA0f3/WDLSIj/62WB9IT4CTPU1m3fr3gKoPTbydCD/Zpms3LGsIYmQHNNFYsA1YOzl+ttSnq+qdGoz7Mdg2qMPm0DrNfToObP3bxTU7paA5yuO0beSTVYN7N21A/2XZSbZix8Iz2ZULxlWj+muxvVdeQgPPfzCXIvxBw2ELcdAlJUhjkDzZK6wylxD0ZykxUdQRC5obg2ys+BnGClgTE5fvneBmrL7h6bgEPNG+gNfZ5xYjGrhQCQLGM+HbZ2iYu4KgoNp2ZIl8Tgt60G8JA+PJFSP6qsbdMaxdrJRSjc7/6hl2F3zC8pRXa1i+L439cN6A/bXMDrtstCKJ8bZuFNzjf8DunzyRRZ+Ftn1dYV9tlPJIiqAjhqTZnV0mGNhSOq613raDF3yxZ3aUl9wNwt6hk6xQlmlSD4pBR/wes/3VRzMqYoPy4jxVC56Snmw==
MINIMAX_GROUP_ID=encrypted:BLC4cKM2w+x5fn91PB7ONGowcZvQcW90LZIXF4RQx/qncaN+tvU+Lp3j3YhfnScpn4r+57TRLSYXctO2kKG1VV2yNGDf7Hjah0i0IsiGOrapjcDv8qwdGHgznrgZPca7j/CrZ/zTc7bASMK59kbB5pZHc1w=

# https://dash.302.ai/apis/list
# 账号源: https://www.notion.so/aigc-hacker/302-ai-14562e26c4378065a2cfe0a8a3151342?source=copy_link
X_302_API_KEY=encrypted:BKLS2Cemc0R3K0qCPcAVr/s8Bb2aGPx3qYcixviDCB2p1o6Qn1VHzxsJfGJdFA6TlsA2LCMPqtLYLt9MTHNjap0rLnlzoHK+7vzQcQAu2bb5eY7AwiG7JDbSsB+CwnceOswZPrnIGo7h17EEaIGw0fSmYt6UlmGaF5T8prEnz9rsihdGc+i/FPkuB3uJuJ1X/hFSNQ==

# r2 read write
# s3 endpoint: https://2da2eb61458c5f71b03602c372d3f703.r2.cloudflarestorage.com
CLOUDFLARE_TOKEN=encrypted:BDwqWQ5kj6vzdl3M0MYwBpHqF1qC1EaBLsn7j5WtVnTCc9vDwIxYaKax31Y09dMWsNM+rvJXP5i9d/6eqN2D/819mB34b9WE4pPDcq9qrHIQgfSAyTa4SSyK/0FS2mukPVrwFtafFGrQOzJyQFhebnSWCiYCdcaxvqBzB9q0g2rFGEzS8T8ifa4=
CLOUDFLARE_ACCOUNT_ID=encrypted:BL00jTakxA7480nwWrAmZgF5avt/0EqEQnal1vp4H9y2PifcnpRTLcZgpscyXZ+jA3kyUiZVt0I9O1tyZ/fd/KWWV1w1BJy1KAuY85XYE/AfRYQ1M/EA3g0NtX4B5xouVFf0tALSJ628/jvqR3rkDE/SYkjVt02QHiYh7UmpaTLi
CLOUDFLARE_ACCESS_KEY_ID=encrypted:BOx12cesOITGFzGHSrzLFROIxsFBHgHfBOnRfXAGY3g5Qgixoi+X8O4QLKFTaE67/NFu9gVRUXr4gzMHn1MSASDOOJW1i2NOZS1gbCtNwwdIKE7hy6WadCOBrXSDW3s2tYLBQ3FzMHLmr8R/EKMK1ulkpuBw8Vo1+p6j983gWdzt
CLOUDFLARE_SECRET_KEY=encrypted:BPtS1MOH8g0CXQSQB/bKbmSO4Q2RAWLmWyyKVqfut0Dj2TDIwC8d8GRyg92QZINDUEOiU4lZwgldWZ1o+8yPeAVUSOzUC02dMgshhB78gfO0LNUeHrPfQIw3EQRPfP/W+2YItj69jC8Iaf8lAxgTT9itt4DdGW2skSFNY3v1pUS4LxDL+hAL8BBPxqPM+DekZHj7Z2SGieImJ2Fh5CLOJ38=

# Wavespeed.ai
# 来源: huodong.work@gmail.com
WAVESPEED_API_KEY=encrypted:BBAHD8EvEHU7XVeA7h/acnwhkqrQBiWsjVpzwEzWaDULRD/eBF9HXi0cB0kIavwLG9BtHxdYs7xQ1Wb4GxoWwGGay+QydxJI7+SMQTeiD7Q0or0hSt2Eh7Nv6EY/F0BmeKxTf6g+p0wNRyW+kDdKBCGuqqlYT8vO/GYVOBVyl4Dshi1EdfIqsRIVeQhaEYzOVRIxzaoEHbfrnfJr7aW9ZZI=


# https://api.huiyan-ai.cn/console/token
# 来源: dongdong
# 价格: 充值 1元=1刀 按分组倍率计费
HUIYAN_A_API_KEY=encrypted:BJ62RMkvFzWUmaEEEU0GeLT897HRMuoGygq9CuKFAv+rdDcvVlPcu0UaJnJ//8/AgmUlc2Vd9F/rSwRcQrz1bjXkdGMRUc8tR/p2D4hd4DP6BCuIkPmWMFars2aRmceH4I0Mam/AdojUuOcuYYwUJij9NqbzaM103K/rvDqslmRPRPFAvMwQ2lR8zyikwUQMZdB4sw==
HUIYAN_C_API_KEY=encrypted:BJXYcmCMDrtFXheyg6apW1CoJKk+aA8GW7GI0Cx3EvTn8g0waJxTrVzeRb0nd3SqX3FdpXKosGjer/GWrq0mKomV8M78ug3TyPoAiKYxsvl4bUijD/h11XveT9j3aJoCc3fO8jT/W5Wnqd2i7G5/5vCfc/eFfypI0MtRV0oRmBY4uMSbLqqU+8AAoiH/uQqurfpXeA==
HUIYAN_B_API_KEY=encrypted:BF4rUPWNB/SxwdOhtfZVK827YLI16RfFtT+ULtN0cZ46QDm+3hVgeNzsjHhSqSKIDySQpPzExEZEpJrtybqrItO3brQ8rDoYBv1g9sir0h/kMffvr1cdSaDApN1d46RSM9m0C2N+rLwCZsEmYYsjAwUF91MLLZsiFiHvRZm9BGXMQsdhs2DbrPBX6ORWSmBJQK/l+A==

# https://console.x.ai/
# 来源: huodon@gmail.com
# 额度: $150/月
XAI_API_KEY=encrypted:BPCQaDM4G0+Xps8f3hNPhzIncFUTOludKuCJcA1Q6blmzcjyTAn1KwtNpW7WfOZskqgSb7EfLw+k9/Us0Rnw+EVnRWqp0fC9rpWYs0JKNGSgX1Zam0IK1r0YQw4AEflG1g1Luzm3JIUPqHT2IORfNpNo9nGx0CTsRdnjtuW3ZrtU9YXSrKb4txLCDlqAjfZL8xYoe0ZossYt2DMwBzjf69TQvCQ6/6ZW1OfNBiOXC+MJKF8rMg==

# https://aistudio.google.com/app/prompts/new_chat
# 来源: huodon@gmail.com
GEMINI_API_KEY=encrypted:BOECdn7U218/4O13fOYdSx72n+LlI5rwaFMuyVRJ4PT0S00o1mSjeh1Gr/+e8N0xqM27vO89qC1gxFPpmzNM5QexFI+2ttXP4LbPUoIsbZsap08UNveB3eYDdFa5jAH5rHd6oWWxrkqxXf0bsDv4NsWBtPZ1iFg2zKe8dwC+MaHuBexZYSG/lg==

# Vertex.ai
# TODO

# Fal
# 来源: deniffer.001@gmail.com
FAL_API_KEY=encrypted:BDNWxX1q2545QDigGNpWfEE1Lzp+CAW9/5Vh48YwABs/BuFNulzd6ABZymqM7TG6JKUuASV2zHDTcoWJF47aIUl1yAN40TW9iXupwLX0d4gZrwt90AzLRxu3g/1U+U84tgA+N8/XtCtmMSJR18DtDqErQdUsql2Wr2KK5TzC3Q3HYOkkvWP42AcznQNYca+kAyKF/2dfehDEXKdqMJo6EqcGS5SoHg==


ANTHROPIC_API_KEY=encrypted:BC5cy2OZoV4ScViPrIlswte6KIwP2LK01bfgWiCUW9YB9imAtFlvXlxIxz+m4rR7prnZH1ZTMuz5nHZRu7oYTIuRjFGb7j1+wEkG5AdxbBmA11KY35UH1tLbDgqtWjfx9Ml71TnyWSPIZ+FJPFgemQFQiw/eOJ4EueZWjGfeKLuNaLpvYnCKgI+hzXdzEUzhVfvdFJk7e9tDSWio8jdJFasLfJtxl/V0N2BuKtpKMfnvV0d+L72ju0a5jeGvyXruRHWkNCxFlqryqaGoyQ==


# Speedpainter
SPEEDPAINTER_API_KEY=encrypted:BA5U/KdzZltqkd4s73jE1Lou/M4bJ1bGEEyN59uK75T0pgmEUN/L1NtTGoCvU2O75bk9gROwSkBSUNl220wl+q7OYe4lg5q5X52kOVcIqLXBieMQ712wsNAH1exwMN/9HPnOvBCPJxezgBG756/8vm4tf5L0Ow==

# https://platform.deepseek.com
DEEPSEEK_API_KEY="encrypted:BE58A2n0eT4i7uoLllBFjPG0tx+TfKYBTohdJBiFdItXN6bVcpKT8YPYmcNRToWHx1hJSAodpmWZXIb/FPtxWJxoCiAJHkMtes5k6xAJaze3y9+L5VLIHxOkETOpB094sFrCTgGnjKPmHgvPARX85uQiKVvzwgpyU+jVmKF36p+twB5R"


GROQ_API_KEY=encrypted:BN/J00fKatX3VnXrdL9iHH47jxAcSIXLxBkNAp1bYYlGe3ZbrhUgab8vSKAb797rSa5k85CTcowigE73nzMklbjlItM0Li86HmiD/caq/AJr5ErV1EXY2BS+FhfOlzdGbBdQnAo74IJa4ogTKaZIVYw1tsMmaV6X5r0MW95KCZBNGlUJnlm6JJRwWE9YQqjepveccVC42vjz


CONVEX_DEPLOYMENT="encrypted:BFEsXDRFqMrT1DEo+P9MfNdINksUwVq5oPNXcBtogN/BObkJwCA4j3we4hr9dVhTRPKR6TpKEci4gEBmp0bNuMzn48AGsxFEB7f7OYjjU+w2cgGKaNccCXs2yB6hd1qZGccrko2xT3mj1nvyROY0+dFmobxnCrY="
CONVEX_URL="encrypted:BBJGmozBY0bkUtLz1dYT90O5jGoGlDYnrG5BESj3WYAFStORJpAnWUv7nExvD3H2n0Bvjh6UQwoBuUXN+4RVMNMhNfFAIbbHzygMVt8CXDT/rC52jvRtBaQlPL2UsQAONk6p6l0HFnACcyWJjLkPl3+oAshskwL76X4yJW8nmlLxjh0ykz0aKw=="
GLM_API_KEY="encrypted:BCHl0hJfVLDjvHts4XBZ9akokQpqN2Oro8seAgLzIrdL1mwaWezuPoEtOY4G3K489hqApN1ZvLq9UHKX+K/1hq2Ml+Jvgg84ON3uQNbTLu+WGuSGarm1UYnSdgRicZCuPQZipTuL9knZ2BnI9m4+7KthwtHOnsopMKXLLMfpPtI0f7TiMTT8F8Q6Ioy7p0OqwVc="
VERCEL_AI_GATEWAY_API_KEY="encrypted:BFCV0v4rXbBdiEfe+HtMuuQE1Af1E5YT7XxvSNjOg0FHbFHVl834wM75tqdAok17ijv4b6WMAG90B6XGBQW0EcTuIuLdvOgmhC7JSPYIwy9VTW3bCZKu9ZjTU8a/kgI575H9NXLy9Pojkp5CQfxyhFmS17REEiXadQ=="
