# Environment Variables Template
# Copy this file to .env and fill in the values

# ----------------------------------
# Required Variables
# ----------------------------------

# CLOUDFLARE_ACCESS_KEY_ID: string
CLOUDFLARE_ACCESS_KEY_ID=

# CLOUDFLARE_ACCOUNT_ID: string
CLOUDFLARE_ACCOUNT_ID=

# CLOUDFLARE_SECRET_KEY: string
CLOUDFLARE_SECRET_KEY=

# FAL_API_KEY: string
FAL_API_KEY=

# GEMINI_API_KEY: string
GEMINI_API_KEY=

# GOOGLE_CLOUD_LOCALTION: string
GOOGLE_CLOUD_LOCALTION=

# GOOGLE_CLOUD_PROJECT_ID: string
GOOGLE_CLOUD_PROJECT_ID=

# MINIMAX_API_KEY: string
MINIMAX_API_KEY=

# MINIMAX_GROUP_ID: string
MINIMAX_GROUP_ID=

# NOTION_TOKEN: string
NOTION_TOKEN=

# OPENROUTER_API_KEY: string
OPENROUTER_API_KEY=

# POSTGRES_URL: URL string
POSTGRES_URL=

# SPEED_PAINTER_API_KEY: string
SPEED_PAINTER_API_KEY=

# WAVESPEED_API_KEY: string
WAVESPEED_API_KEY=

# X_302_API_KEY: string
X_302_API_KEY=

# ----------------------------------
# Optional Variables
# ----------------------------------

# CLOUDFLARE_R2_BUCKET_NAME: string
# CLOUDFLARE_R2_BUCKET_NAME=dev

