#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02960be665c2899774d2d2f9491c9dc4b8a30a521696f858b1ec382b4d7ec7cf2e"


# ----------------------------------------------------------------------------
PULUMI_ACCESS_TOKEN=encrypted:BHYl2C8Gm2LSXElc8TATEdgytKgtXbmua+Nbfk4bj9UyOTsGFTx3ejpXB0irxLuniGotz9zZ9jDrAPygz5WtDWz80WkGf9MiwpHwsSxpkYv53wG7WetZS+3VMkZqGPrWfMCu2GPIJrrufQJQts007qaKCdi9pQVhJeZEnuMbAR7XtLaON+BQLRC9x/50
# Azure Service Principal Credentials
# 服务主体: a1d-agent-github-actions
AZURE_CLIENT_ID=encrypted:BLZg8DUkW5mrcpuFQzMzgrTKOLgwuuIF/QpaDZMflEEEjx9w8IOJloDUxYj9uqGx1XfG0DiEzYKEUpIOla/RI0af3wtHECMK28EqENNnPweTIfVmNqr3J+OH4tdd/WqTbrlLE40gBgyr9KGQucKZ8Z6KS29OppjB6NAjrJ6kkocOeybXWg==
AZURE_CLIENT_SECRET=encrypted:BDxQOGCNUOaS8K/gy2SW/RNW1WQ1Dcaz11npkUXd9ZcgBLVcFS95ZmxStIzgN+YOKKezQ8cAPmY2Csz0YiERq+kfE9nmpS5QhXpEQ8JO4RADYLnR+3dxzPMsrJGmKBW+3d8ftkq4M8VDoQYVkIRTwSQRtHAFjjd7Kdy2CjDW6nv3Qnk2tJdgpVM=
AZURE_TENANT_ID=encrypted:BA0zGCvVpciLIZyfuKNf3m68Jnf4NxhgAOtYsYP49oz7ZZvxI729t6KCHqtgEGYdfPhSVjqmPYROG2r5LDGQm3sx0s+NDyAdLva/BRB3aLencP5Cb2sk2MgAqhJP6g9Rq470UO3IX//W+6FFufXGYnsSWwM5LMniva4jMBjFhq+oZykIIA==
AZURE_SUBSCRIPTION_ID=encrypted:BPak9Vo5hhrSRHIAtdf1zNXdkEb4IRUx4obb2BpMdd9fH5dEovu5EW22bwn9ltDooe+6vZY7EoT3TgrjEhN1NOWA2PH00lzAmFpnVfMg3iFgyF5JvKuf1yrLITMGjJmkglsuohZYCmRsqNisYh4ZfRjYIipZNPi2HUiGTf5HzWPKutEIzA==
# ----------------------------------------------------------------------------


POSTGRES_DEV_URL=encrypted:BFVlIGP6cbU1cHAdJuhT5bOdCIT8BEDaAMcKxA1X6rz8xQdT01miMHVOxk4RmxqfdEIcjURLJ+H0M464QvxxqnDU/XG+Lkq6p0Z/+en4ovhHZ1olbGS/jaZk76J4AxDSbLxGGrQd+hvfxNRgp0u/P0ME9qZbDhdMjqCt6gdaOrZsExoP7IEWYkh390SdNg==
POSTGRES_PROD_URL=encrypted:BC5x5Y9Pg2bN6a0uBaQn5nJpEI/q0EvnVosgcEjWT58F3iKybUSeUDXZ4O0k0iBio8URyNg6NndDj0BGRqEPJ7dnL6kKDmZzgdv32Uvsdt4Qa+lF74ofPKoW/QnEeGKl4siLvc4/yaV2Qz9/7BjVp1ttyIzggydzMKA2JeCU7uqRbVn/qD0uk0JWU8yYlyr5T9qA6RauqE/AmVNkn7mk/u8tA2ODjXc8jfVzRPrPMR9StCLziYSDtcUgMoLFWkBo9aS0h1H928fID9IN6wpa

# https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=encrypted:BE7o5ZZDm8oYH0rzj9ke5xv0fY++PDGL41x6L7LmwsMwGg922dggZP9Pc2QfNSn4gTZfFjTOo/IHIbKyYqQNNSSydj0S0s8LO6COnFXnWliG/PlERBKu+Mw8UJpNPkgcilFjDSlhsvpDGoke29uhDmWhs5HKpGtY+mE7HhCLrS7YyO2BQw67EmiHbzoXahVUh6AGTFpBMRUgVdQhUMveabHHLHZEg4Z4I8c=

# MiniMAX
# 来源: huodon@gmail.com
# 额度: $50
MINIMAX_API_KEY=encrypted:BHYcKWJpN/H7HYq6yaNe785eWDITE4s6FJSTouFH3wAVgn12pJggnt9qx+t2eGDUrkVKTKCLQtpPn/8GdZmuV9oMYtErEKMmdJQCy/GzJesSUSnqqYIlzYIm+mSIeDMp/geCmehY2+5WKnJeabrdt02dQ7i6SDNVhYSQ+UiK6vKIY/dFYRtsi/2hpnXl1IQZay0JjW1OfXgAWlGHe88vTSxz79Iu8b0KkNRSRj0d+/i2FJ/0Kj0lXJ3WehyMY8b0mz5Ly296eKhJczFnpJcifSQhWGzqBb3PQF+SJeWiwq1jkjBYDG/xOGad2GZs9A+9s9FuGp5VfxLDYa0rFI4EIDLdtSah7ZMgPKRj0mSpJooWQ7WTEEWW7jd63kdTDWdVokauswqHxZx2PLFSO5whn1yNRbaSnf0krNPrFKYkop/4AU3YwKiexu/x1V/LukWT/JXqu7vyXXUQME1c4NsUgaLsj0KKx7a3k/HmhTjjm4x3uTvJqzt7pqnH3NbQl7YPlh4xIHGQQz5VR91VkksZjP0yZB3PuC+scJ3u/oyOpQnyiD40bYCFo8lWkQ+HJZ/CON89hhZxHQQPwuK72OkVp4nv+8KlHQ7cHXVRtAMNvt/n6iF8sspHGDLwyDJrw3Y6kjUwtkBUluyvkouSmHv64nK401iNsq96tMU0g3Fb6LFZ6Y40EPaPTdl9VeMK6fBCFaziV9kJpdno5wdSgLvmnEbyxysm1YSds/o9xRXtfjvecYV6fWNK7v3qSD1WHsZF9d7aK7t3/9PMONdNHRnMTv01+Fkgga02rLTnZuhdcWRHu0xx/M65k5jM7+ivM6Br0lm6V8jkolOLx1O12UwHYw9K6Ax0kNF9IN8hngaKJ2khbpAV7KKTqArnqFzvc3OT/KOANtqCiFTUvZLM3SD/SNMP0fRiyavISnwycw6UYN4bniv5qt2wI0GlALSKtIHXLZNnlMpYveTTj2tU0hEwGhbPaqshlsVZH9MxbDat0dJcAVtb1U69sqilUPuumWGkljJ6bdUR3C8aDOZzv/IIOAn1FH+CmDvtZg==
MINIMAX_GROUP_ID=encrypted:BMEsq0ugQDzdEBWLd/U3Aho8uLcyWaOoyIKKAqY62+VRlQ8ama4Tm6hSOfXB9KMyaGjP+dWzg+rswaB5AjunBlu4/mmy8zZUtno28yNFFUfzUG8byk7ePhccKkGoz485lKI2SNfGHebxK7xAJSq2+flUqUA=

# https://dash.302.ai/apis/list
# 账号源: https://www.notion.so/aigc-hacker/302-ai-14562e26c4378065a2cfe0a8a3151342?source=copy_link
X_302_API_KEY=encrypted:BKcqRMCa5H6rcGPcbP3lhoqygkGZWqcF1h5hhu6pl1p5CEczhQDZuub3FGzCmMQEQuCQw1HTrX1bgUnmjvBa0O6y2Bx7wyt5fYixk23LwTq3zsgTaxvXnnHl5ouRiOrfWk3gp/ycuVPeyVp3AVW7QNwsJWvP2Fb+ZMGvHZm8pM1GPsxOjN+7TonXOFNVJiHKGj6gcg==

# r2 read write
# s3 endpoint: https://2da2eb61458c5f71b03602c372d3f703.r2.cloudflarestorage.com
CLOUDFLARE_TOKEN=encrypted:BPVGzbJ4dXnBONJQIoCVX3/7Ey7UCPk1uGWVCQEbB38VuZyQcZcMQ4ArNKfzo35etu7OhUmNtFMM11xhpoqQfRkCiaYaXiaHvc1p9Y9oX1iULgT6o2JvyFNdPs87tLG5dpODhUF+qEJdFXxa8dFajK3dMdJfDIDo2LNQfuGUXKH2R55I14hkQ9g=
CLOUDFLARE_ACCOUNT_ID=encrypted:BLeorvkRwSguCq/ZnifzaUZDVyahVtQggUem0g96KPdR/HSuQKCfUUyNbmIRCUM3/MYxvpfx7vrbSML3jhyAKPDVjpiQNxnVH6HDpWjARV0ep0xtrxz2jvsduYEnGnf2zSI8arPo88t4hqgAgCoH3cO29BZnEUiiZVwzj9uudrNV
CLOUDFLARE_ACCESS_KEY_ID=encrypted:BGUFAMwDAtsgAi41MQAVD88HsASrTu7m5GUV5ahNeCSFjSXKetHp/xAai/h2Soq6dKC4nzJsUBS5dh2IwLCq2vb+p7uNKExmVEUHPzjfaZds1m45ehAXPHSMQoUhDgfLKNoAE/LUxI+36hyoNtMpWQdo6JSDZNUkCGQJogbZH38K
CLOUDFLARE_SECRET_KEY=encrypted:BEU0i0JpyJWTGx5/sTGDK8DmB5/o4m5Bb4YjQYHX6goF0otkSL6CZ/ImFOjFEmHP1nicmFhYM8vWUHlsqLbrx+J90gJhN9d2cgLjFeUruQU0vbsOyPzpFxg01G0rIBO0fYOPkOqN64fcXVwmNHdJCcDWL8tyfaU5s4zN6YwILaT1fFgWZNw9GNGMfEWOh2RibR/6lNJJlUKNH/wXLAcck8s=

# Wavespeed.ai
# 来源: huodong.work@gmail.com
WAVESPEED_API_KEY=encrypted:BCbtUOTP/oRIYHHj4nKD9N2anHfkDPI55RKHRJm1uwqt4S3fSqppAMOq/yV7moSMl2aO0mf+xMzYMFCI+LUK5GajtmP0mj8iG777NB9c43bPOnau/3rGtlLSLi2KEJdL0qWYeBAgHUPQQm0/vEaQV8wa/xXi5U6nEzyQXEeNiEgk1hRYaQns/HkP42ma0hZ9XxTzdMK/wo/Y0QYS4ailIcg=


# https://api.huiyan-ai.cn/console/token
# 来源: dongdong
# 价格: 充值 1元=1刀 按分组倍率计费
HUIYAN_A_API_KEY=encrypted:BJvTI5rWv/5gh9FAj/oJt5OT93xDW81NQhfRh4HRc5XUSpggnsDR58LGo/kbWXMeoX9isKRuJqB2Ws5Db6/s9G2Auq4YkPUntovt6t/qW5kv2pFTbdekL3NmQltU9b1PFbqkktAEub02eJ1rFnmqV2+7AS2gNvbALFmrjc7xJ0feqak0nSq0tYRllEUnMS1WxYiLkQ==
HUIYAN_C_API_KEY=encrypted:BF/Q5EPD5ygTFEEYSchiJvZs5RD4WKeyCH0wn3PKWhxMbzUUyTO60s2OPbXiDy8qlObtaHj6GovBqD3kWNxpt/Lipxcgkr0Ryz5qRTP0P4YwlQYCSApFopzLHYdkdnk4tD6UYivMr7pxfH0ZUO+7pG47Sh9Y4Ul57edPdBvPx87Oi26yP0JFJD2ZEUbpuqYlQO0J4Q==
HUIYAN_B_API_KEY=encrypted:BOnDTnsv10N+Nq2tC7T2VkJwustyYjIXV16NFjDjalDSFs4uSyX3SxJP/BFLbtvfHl9mxDhj+Zq5KZL7gEfBJFYtDgRbWF4wZ5i0vNs8hHX0NJCRg/lwxvc61arTEa44s6zpUE5q6IKnVfP76c08AXty8NUtQvMNLfYhkX77qIsw66RB6BXzSj07Hb/qk+RkwVj7TQ==

# https://console.x.ai/
# 来源: huodon@gmail.com
# 额度: $150/月
XAI_API_KEY=encrypted:BJSmCYTZ4cYpDV6vtillzy2elhpaOPRppmAmZdIGteQXNEg44nJ2Tl46mQA9J7/9EH+/0Bsj+Afm7cYDlBLP8KpBak8fQDfUbrymvWbKzE5eqSCbKCOCoovMQ8iftvZsqZpSI4yf8acrMSfvxIXNzKU9gAbnLzm7J/L7iiZUhMEN7qOFJeLN3VTBDsJJDNFhWf7ysfRAC3UVsPOhhCz19dVdA2ym2ZojM8w03CXkxUahPv7QbA==

# https://aistudio.google.com/app/prompts/new_chat
# 来源: huodon@gmail.com
GEMINI_API_KEY=encrypted:BEJfTrcXT1UGYnw3LKdy6xOSwnYInZ+YzsdRenWPX1EaiUvPLnjyvPIC/pCDJ7QLzlSGJv/Q91Kv4uEmtrYWGEJvM0spjFnZ9senDd6Kivde+Mwp8OTapqba+2pH7s//XHl3ZTg9GqMd1HQgry3Y5Vi/kmuPp3U833mvXMKax+kkfOEEE3gmDQ==

# Vertex.ai
# TODO

# Fal
# 来源: deniffer.001@gmail.com
FAL_API_KEY=encrypted:BGLr3co5rR5LfbLTGf8j2k9KdAfB/ZVVyqxJZgDWcijAbNc6y/zzKW2+bJTYcVIHp+rEPBCL7xONLEDpjaR72iB3xD6tmeTpDRlqFsgjNGEqUOnx2jT9nwM9MZeR9grTgKMcarqPrUDyCFMp/b5nGYDAOEGfNLiFo393NAnhEhx95T86znC9SySRzqr5hfGkg41QgufCN8lcZXCrn00RQvBUKoP3Nw==


ANTHROPIC_API_KEY=encrypted:BDuWAvxpA4mpjVXmKpQT9fjkx3CWctSq3FFFhBxPaepsznWtfdG9PXoIql+aPoEZX6vx31QCclwCbU41ckOb1eEmRRjBXmDt6u+pQPr6SySuakwrLJUqQeVl8tbEj4p8KKLIh+InrsQpE6jweteXssYmhGr3/wPHtFril3qj4bmxJSB8+HNXHzKSommyLHYx4WfJgGQ8/dnEu69pEj6fRbRklOIym5obfTte6ttVkjnUKXvo/SuHAGUKXa9AjIIFugJsVx/nVrPVMmHbmw==


# Speedpainter
SPEEDPAINTER_API_KEY=encrypted:BPcUaxzfzMOIQT/LUp6gzomylCUn/lq9TCyDDEeloXD08XLdIOh5Zy/+Mx9NushxOJKq9P1RbBaRhmrj9iha+AQvEADU2pf2fP8Rqv/F8hq7PFwZxiPN7RhGNbqfLTxSpVPdwOBfgAj5o7k6itmwtkgupkzuNg==

# https://platform.deepseek.com
DEEPSEEK_API_KEY="encrypted:BENbS5YWBz0wHnK1bYO7HcQhoj+dTZkjJxiYe0za7TZ9O5THAm8GxC3jpURVlVJ3ORQiAl+L2zCIQQ+BDPqgViXB8gZv3cjMxko/p+nZLpk6FIH8EtEnwFnNZWlfmg3nGPKYAbP2mMd04VN55G93U2Z+gMuLE7HZYMTu8XQH1U0wlxc1"


GROQ_API_KEY=encrypted:BIhMiZ2WTvGH0Gn4fa1C/GHkwB72HvTyS3eIk6j7XdgTLemlVDLgHAXufAhEVl4OMCKcNnMHR0641+gSM3erq8Gjvm5VdlnSC6HWjyepqvWM1o9sQVCdUSctmDc6aHutK+t/2J7VPGqdmHKA0ZNLtDFt+TpdAoL8Rk0QcUu5eq8FDkoaKxBgA77EkCa3xHMCRmUdXrfpo2js
CONVEX_DEPLOYMENT="encrypted:BI6/996Qn0IU7K+lDv8HH5miCE72tfDv4WpmNgrayRq13XS00+uLQzAOMu/J6bAoTrq62uORV0VAkUDUFwxZPLNcquG/y9rtiDtgTOwRz7DTfastLTDMO83XJSkkT3rbcueRHHzvQTmk020veuFhGprRzXyFyjA="
CONVEX_URL="encrypted:BJr0JwKo/l0egiC7faUXfwCuCvIO7oU6NWp4Ipzfpr38asJZOFNQuAGjGQsvB4EnCXhmHfkYrsEd8bPna33aUYO4c7XBNIluWAEK0F10FAeJAttKVXcg9tO0rKrnSpFI3FASPEC1CguTOzyFNJjGDVND9XopLV2q5YYSjejfNZGO8I0Kja07sA=="
